# GymBookningRebuild

./: GymBookningRebuild.sln
Core/: GymBooking.Core.csproj
Data/: GymBooking.Data.csproj
Data/Data/: ApplicationDbContext.cs  GymDbContext.cs  SeedData.cs
Data/Entities/: ApplicationUser.cs  ApplicationUserGymClass.cs  GymClass.cs
Data/Migrations/: 20210921062103_init.Designer.cs  20210921062103_init.cs  20210921092312_nameinuser1.Designer.cs  20210921092312_nameinuser1.cs  20210922055819_connectionset.Designer.cs  20210922055819_connectionset.cs  GymDbContextModelSnapshot.cs
GymBooking.Front/: GymBooking.Front.csproj  Program.cs  Startup.cs  appsettings.json
GymBooking.Front/Controllers/: GymClassesController.cs  HomeController.cs
GymBooking.Front/Models/: ErrorViewModel.cs
GymBooking.Front/Properties/: launchSettings.json
GymBooking.Front/ViewComponents/: GymClassButtonsComponent.cs  PaginatorComponent.cs
GymBooking.Front/Views/: _ViewImports.cshtml
GymBookning.Front/: GymBookning.Front.csproj  Program.cs  Startup.cs  appsettings.json
GymBookning.Front/Data/: ApplicationDbContext.cs
GymBookning.Front/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GymBookning.Front/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GymBookning.Front/Pages/Shared/: _Layout.cshtml
GymBookning.Front/Properties/: launchSettings.json
GymBookning.FrontEnd/: GymBookning.FrontEnd.csproj  Program.cs  Startup.cs  appsettings.json
GymBookning.FrontEnd/Controllers/: HomeController.cs
GymBookning.FrontEnd/Models/: ErrorViewModel.cs
GymBookning.FrontEnd/Properties/: launchSettings.json
GymBookning.FrontEnd/Views/: _ViewImports.cshtml
GymBookning.FrontEnd/Views/Shared/: _Layout.cshtml
(+40 files in other folders)
